preload = /home/felicitaz/.config/hypr/wallpaper.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/felicitaz/.config/hypr/wallpaper.png
